<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */
    div{
    height: 200px ;
    width: 200px ;
    }

    #div1{
    background-color: red ;
    padding: 20px;
    border-style: solid;
    border-width: 10px;
    border-color: black;

    }

    #div2{
    border-width: 20px 10px 20px 10px;
    background-color: green ;
    border-color: black;
    border-style: solid;
    margin-left: 260px;
    }

    #div3{
    border-width: 10px;
    background-color: blue ;
    border-color: black;
    border-style: solid;
    margin-left: 40px;
    }

    p{
    margin: 0px;
    }

  </style>
</head>

<body>
<div id="div1">
<p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
</p>
</div>
<div id="div2">

</div>
<div id="div3">

</div>

</body>

</html>